---
apiVersion: v1
kind: Namespace
metadata:
  name: application-components-prod
  labels:
    app : application-components
---
apiVersion: v1
kind: Namespace
metadata:
  name: application-components-qa
  labels:
    app : application-components
---
apiVersion: v1
kind: Namespace
metadata:
  name: application-components-dev
  labels:
    app : application-components
---
apiVersion: v1
kind: Namespace
metadata:
  name: application-components-build
  labels:
    app : application-components
